###
POST http://localhost:3000/api/users HTTP/1.1
Content-Type: application/json

{
    "name": "Jack Conway",
    "age": 50,
    "email": "conwayj@gmail.com"
}


###
GET http://localhost:3000/api/users HTTP/1.1

###
GET http://localhost:3000/api/users/62646e9cf9ca1a6930e6929a HTTP/1.1

###

PUT http://localhost:3000/api/users/62646e9cf9ca1a6930e6929a HTTP/1.1
Content-Type: application/json

{
    "name": "John Doe",
    "age": 50,
    "email": "johndoe@gmail.com"
}

###

DELETE http://localhost:3000/api/users/62646f15f9ca1a6930e6929c HTTP/1.1